# Fx-Calendar

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/example/fxcalendar/: CalendarApp.java  CalendarView.java  Event.java  EventController.java  HelloApplication.java  HelloController.java  ICalendarReader.java  IcsParser.java  PlanningController.java  SearchAndFilterPanel.java  mycalendar.ics
src/main/java/com/example/fxcalendar/Controleur/: AuthenticationController.java  CalendarController.java  LoginController.java  PreferencesController.java  RoomManager.java  SearchAndFilterPanel.java  UserController.java
src/main/java/com/example/fxcalendar/Modele/: EventModel.java  PreferencesModel.java  RoomModel.java  UserModel.java
src/main/java/com/example/fxcalendar/Vue/: CalendarView.java  EventDataProvider.java  LoginView.java  SettingsView.java
src/main/resources/: users.json
src/main/resources/com/example/fxcalendar/: LoginView.fxml  SearchAndFilterPanel.fxml  calendarview.fxml  dark-theme.css  hello-view.fxml  light-theme.css  planning-view.fxml
src/main/resources/com/example/fxcalendar/styles/: dark-theme.css  light-theme.css  login-style.css
