<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<VBox fx:id="mainContainer" alignment="CENTER" spacing="10" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" stylesheets="@light-theme.css" fx:controller="com.example.fxcalendar.Controleur.CalendarController">

    <!-- Boutons de navigation entre les mois -->
    <HBox fx:id="headerContainer" alignment="CENTER" spacing="10">
      <ToggleButton fx:id="toggleThemeButton" blendMode="DARKEN" mnemonicParsing="false" onAction="#toggleTheme" text="Dark Mode" textAlignment="CENTER" />
        <Button fx:id="previousButton" onAction="#handlePreviousButton" text="Précédent" />
        <Button fx:id="todayButton" onAction="#handleAjourdhuiButton" text="Aujoud'hui" />
        <Button fx:id="nextButton" onAction="#handleNextButton" text="Suivant" />
      <ChoiceBox fx:id="FormationSwitch" />
    </HBox>


    <!-- Menu pour changer la vue (jour, semaine, mois) -->
    <HBox fx:id="viewContainer" alignment="CENTER" spacing="20">
        <ChoiceBox fx:id="viewChoiceBox" onAction="#handleChangeView" />
    </HBox>
    <!-- Texte pour afficher la formation -->
    <Text fx:id="formationText" />

    <ScrollPane fx:id="calendarScrollPane" prefHeight="800" prefWidth="1200" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml">

    <!-- Grille pour afficher les jours du calendrier -->
        <content>
            <GridPane fx:id="calendarGrid" hgap="10" vgap="10" alignment="CENTER">
                <columnConstraints>
                    <ColumnConstraints percentWidth="10" hgrow="ALWAYS" /> <!-- Time Column -->
                    <ColumnConstraints percentWidth="18" hgrow="ALWAYS" /> <!-- Monday -->
                    <ColumnConstraints percentWidth="18" hgrow="ALWAYS" /> <!-- Tuesday -->
                    <ColumnConstraints percentWidth="18" hgrow="ALWAYS" /> <!-- Wednesday -->
                    <ColumnConstraints percentWidth="18" hgrow="ALWAYS" /> <!-- Thursday -->
                    <ColumnConstraints percentWidth="18" hgrow="ALWAYS" /> <!-- Friday -->
                </columnConstraints>
                <rowConstraints>
                    <!-- Define row constraints for 24 rows, representing half-hour slots from 08:00 to 19:00 -->
                    <RowConstraints minHeight="30.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="30.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="30.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="30.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="30.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="30.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="30.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="30.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="30.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="30.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="30.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="30.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="30.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="30.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="30.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="30.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="30.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="30.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="30.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="30.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="30.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="30.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="30.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="30.0" vgrow="SOMETIMES" />

                </rowConstraints>
</GridPane>
        </content>
    </ScrollPane>

    <HBox fx:id="footerContainer" alignment="CENTER" spacing="20">
        <Button fx:id="addEventButton" text="Ajouter un événement" />
        <Button fx:id="searchEventButton" text="Rechercher un événement" />
        <Button fx:id="planningButton" text="Voir Emploi du Temps" />
        <Button fx:id="logoutButton" text="Se déconnecter" />
        <Button fx:id="exitButton" text="Quitter" />
        <Button fx:id="helpButton" text="Aide" />
        <Button fx:id="aboutButton" text="À propos" />
    </HBox>
</VBox>
